# Proyecto-final-Lenguajes-2025

./: .gitignore  README.md
Proyecto_2_Lenguajes/: pom.xml
Proyecto_2_Lenguajes/src/main/java/com/mycompany/proyecto_2_lenguajes/: Proyecto_2_Lenguajes.java
Proyecto_2_Lenguajes_2025/: pom.xml
Proyecto_2_Lenguajes_2025/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/: Proyecto_2_Lenguajes_2025.java
Proyecto_2_Lenguajes_2025/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/AnalisisSintactico/: AnalizadorSintactico.java  AnalizadorSintactico2.java  AnalizadorSintactico3.java  GeneradorSalida.java  GeneradorSalida3.java  ParseAsignacion.java  ParseCondicional.java  ParseExpresion.java  ParsePrint.java  ParseRepeat.java
Proyecto_2_Lenguajes_2025/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/Backend/AnalisisLexico/: AnalizadorLexico.java
Proyecto_2_Lenguajes_2025/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/Frontend/: Interfaz.java  LineNumberingTextArea.java  ReporteToken.java
Proyecto_2_Lenguajes_2025/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/Lexer/: Lexer.flex  Lexer.java  Lexer.java~
Proyecto_2_Lenguajes_2025_2/: pom.xml
Proyecto_2_Lenguajes_2025_2/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/AnalisisSintactico/: AnalizadorSintactico.java  AnalizadorSintactico2.java  GeneradorSalida.java  GeneradorSalida2.java
Proyecto_2_Lenguajes_2025_2/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/Backend/AnalisisLexico/: AnalizadorLexico.java
Proyecto_2_Lenguajes_2025_2/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/Frontend/: Guardar.java  Interfaz.java  Nuevo.java
Proyecto_2_Lenguajes_2025_2/src/main/java/com/mycompany/proyecto_2_lenguajes_2025/Lexer/: ErrorToken.java  Lexer.flex  Lexer2.java  PruebaLexer.java  Token.java
Proyecto_2_Lenguajes_2025_2/src/main/java/com/mycompany/proyecto_2_lenguajes_2025_2/: Proyecto_2_Lenguajes_2025_2.java
